<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="../../inc/lib/js/SlickGrid-master/slick.grid.css">
    <link rel="stylesheet" href="../../inc/lib/js/SlickGrid-master/css/smoothness/jquery-ui-1.8.16.custom.css">
    <link rel="stylesheet" href="../../inc/lib/js/SlickGrid-master/examples/examples.css">

    <link rel="stylesheet" href="../../inc/lib/js/SlickGrid-master/controls/slick.columnpicker.css">
    <script src="../../inc/lib/js/SlickGrid-master/lib/firebugx.js"></script>

    <script src="http://code.jquery.com/jquery-2.1.1.js"></script>

    <script src="../../inc/lib/js/SlickGrid-master/lib/jquery-ui-1.8.16.custom.min.js"></script>
    <script src="../../inc/lib/js/SlickGrid-master/lib/jquery.event.drag-2.2.js"></script>
    <script src="../../inc/lib/js/SlickGrid-master/slick.core.js"></script>
    <script src="../../inc/lib/js/SlickGrid-master/plugins/slick.checkboxselectcolumn.js"></script>

    <script src="../../inc/lib/js/SlickGrid-master/slick.formatters.js"></script>
    <script src="../../inc/lib/js/SlickGrid-master/slick.editors.js"></script>
    <script src="../../inc/lib/js/SlickGrid-master/plugins/slick.rowselectionmodel.js"></script>

    <script src="../../inc/lib/js/SlickGrid-master/slick.grid.js"></script>
    <script src="../../inc/lib/js/SlickGrid-master/slick.dataview.js"></script>
    <script src="../../inc/lib/js/SlickGrid-master/controls/slick.columnpicker.js"></script>
    <script src="../../inc/lib/js/SlickGrid-master/plugins/slick.cellrangeselector.js"></script>
    <link rel="stylesheet" href="../../inc/lib/js/select2-4.0.3/dist/css/select2.min.css">
    <link rel="stylesheet" href="../../inc/lib/css/bootstrap/css/bootstrap.css">
    <script src="../../inc/lib/js/select2-4.0.3/dist/js/select2.full.min.js"></script>
    <script src="update_log_analysis.js"></script>

    <style>
        .alt-grid [class*="col-"] {padding-left:15;padding-right:15}
        .alt-grid .row {margin-left:15;margin-right:15}

        /* container adjusted */
        .alt-grid .container {width:96%;max-width:none;padding:0;}
        .cell-title {
            font-weight: 900;
        }
        .title_font {
            font-size: 25px;
            font-family : "Helvetica ";
        }
        .in_que {
            font-size: 25px;
            font-family : "Helvetica";
            color : blue;
        }
        .processing {
            font-size: 25px;
            font-family : "Helvetica ";
            color : red;
        }
        .complete {
            font-size: 25px;
            font-family : "Helvetica ";
            color : green;
        }
        .status_font {
            font-weight: 900;
            color : red;
        }
        .slick-viewport {
            overflow-x: hidden !important;
        }
        .cell-effort-driven {
            text-align: center;
        }
        .cell-selection {
            border-right-color: silver;
            border-right-style: solid;
            background: #f5f5f5;
            color: gray;
            text-align: right;
            font-size: 5px;
        }

        .slick-row.ui-widget-content, .slick-cell {
            color: #333;
            font-size: 12px;
            height: 60px;
            padding: 0;
            white-space: normal;
        }
        .slick-row.selected .cell-selection {
            background-color: transparent; /* show default selected row background */
        }
        [class^="slickgrid_"],
        [class^="slickgrid_"] div {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }
    </style>

</head>
<body class="alt-grid">
<!--<div id = "filters">-->
<br>
<br>
<div class="container">
        <div class="row">
            <div class="col-md-1">
                <button id="back_btn" type="button" class="btn btn-info">Back</button>
            </div>
            <div class="col-md-3">
                <h6><div id = "rpt_period_div">Reporting Period- </div></h6>
            </div>
            <div class="col-md-3">
                <h6><div id = "title">Update Log Analysis </div></h6>
            </div>
        </div>
    <br><br>
    <div class="row">
        <div class="col-md-6">
            <div id = "step_grid"></div>
        </div>
    </div>
    <div class="row">
        <div class = "col-md-3">
            <br>
            <br>
            <button id="mybutton" type="button" class="btn btn-success">Submit</button>
        </div>
    </div>
    <div id="status"></div>
</div>


<div id="result"></div>

</body>


</html>