<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log Analysis</title>
    <link rel="stylesheet" href="../../inc/lib/css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../inc/lib/js/SlickGrid-master/examples/examples.css">
    <link rel="stylesheet" href="../../inc/lib/js/SlickGrid-master/controls/slick.pager.css">

    <link rel="stylesheet" href="../../inc/lib/js/SlickGrid-master/slick.grid.css">
    <link rel="stylesheet" href="../../inc/lib/js/SlickGrid-master/css/smoothness/jquery-ui-1.8.16.custom.css">
    <link rel="stylesheet" href="../../inc/lib/js/SlickGrid-master/controls/slick.columnpicker.css">
    <script src="../../inc/lib/js/tether-1.3.3/dist/js/tether.min.js"></script>

<style>
    [class^="slickgrid_"],
    [class^="slickgrid_"] div {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }


    /* container adjusted */
    .alt-grid .container {width:98%;height:50%;max-width:none;padding:0}
    body {overflow-x: hidden;}

    .btn-warning {
        color: black;
    }
    .slick-cell, .slick-headerrow-column {
        position: absolute;
        border: 1px solid transparent;
        border-right: 1px dotted silver;
        border-bottom-color: silver;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        vertical-align: middle;
        z-index: 1;
        padding: 1px 2px 2px 1px;
        margin: 0;
        /*white-space: nowrap;*/
        cursor: default;
    }
    .showNegRed{
        text-align: right;
        color: red;
    }
    .showPosBlack{
        text-align: right;
    }
    #log_analysis_grid .slick-row.active .slick-cell {
        background-color: #7FDBFF;
        font-weight: bold;
    }
    .slick-viewport { overflow-x: auto !important; overflow-y: auto !important; }
    .title_font {
        font-size: 15px;
        font-family : "Helvetica ";
    }
    .loading-indicator {
        display: inline-block;
        padding: 12px;
        background: white;
        -opacity: 0.5;
        color: black;
        font-weight: bold;
        z-index: 9999;
        border: 1px solid red;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-box-shadow: 0 0 5px red;
        -webkit-box-shadow: 0px 0px 5px red;
        -text-shadow: 1px 1px 1px white;
    }
    loading-indicator label {
             padding-left: 20px;
             background: url('../../inc/lib/js/SlickGrid-master/images/ajax-loader-small.gif') no-repeat center left;
         }
</style>
</head>
<body class="alt-grid">
<!--<div id = "filters">-->

<div class="container" >
    <div class="row">
        <div class="col-md-1">
            <button id="back_btn" type="button" class="btn btn-info btn-sm">Back</button>
        </div>
        <div class="col-md-3">
            <h6><div id = "rpt_period_div">Reporting Period- </div></h6>
        </div>
        <div class="col-md-3">
            <h6><div id = "title">BCR Validation - </div></h6>
        </div>
        <div class="col-md-2">
            <button id="load_cobra_data" type="button" class="btn btn-warning btn-sm">
                <img src="../../images/Cobra.ico"/>
                Load Cobra Data
            </button>
        </div>
        <div class="col-md-1" id = "status_cobra"></div>
        <div class="col-md-1" id = "status"></div>
    </div>
    <br>

    <div class="row">
        <div class="col-md-10">
        <div id = "my_pager" style="width:100%;height:20px;"></div>
        <div id = "log_analysis_grid" style="width:100%;"></div>
        </div>
    <br>
</div>
</div>
</body>

<script src="../../inc/lib/js/require.js" data-main="main.js" ></script>

<script src="../../require.config.js"></script>

</html>