<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LCS Dashboard</title>
    <link rel="stylesheet" href="../../inc/lib/css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../inc/lib/js/SlickGrid-master/examples/examples.css">
    <link rel="stylesheet" href="../../inc/lib/js/SlickGrid-master/slick.grid.css">
    <link rel="stylesheet" href="../../inc/lib/js/SlickGrid-master/css/smoothness/jquery-ui-1.8.16.custom.css">
    <link rel="stylesheet" href="../../inc/lib/js/SlickGrid-master/controls/slick.columnpicker.css">
    <script src="../../inc/lib/js/tether-1.3.3/dist/js/tether.min.js"></script>

<style>
    [class^="slickgrid_"],
    [class^="slickgrid_"] div {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }



    /* container adjusted */
    .alt-grid .container {width:98%;height:50%;max-width:none;padding:0}
    body {overflow-x: hidden;}

    .btn-warning {
        color: black;
    }
    .slick-cell, .slick-headerrow-column {
        position: absolute;
        border: 1px solid transparent;
        border-right: 1px dotted silver;
        border-bottom-color: silver;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        vertical-align: middle;
        z-index: 1;
        padding: 1px 2px 2px 1px;
        margin: 0;
        /*white-space: nowrap;*/
        cursor: default;
    }
    .showNegRed{
        text-align: right;
        color: red;
    }
    .showPosBlack{
        text-align: right;
    }
    #lcs_grid .slick-row.active .slick-cell {
        background-color: #7FDBFF;
        font-weight: bold;
    }
    .slick-viewport { overflow-x: auto !important; overflow-y: auto !important; }
    .title_font {
        font-size: 15px;
        font-family : "Helvetica ";
    }
</style>
</head>
<body class="alt-grid">
<!--<div id = "filters">-->

<div class="container" >
    <div class="row">
        <div class="col-md-1">
            <button id="back_btn" type="button" class="btn btn-info btn-sm">Back</button>
        </div>
        <div class="col-md-3">
            <h6><div id = "rpt_period_div"></div></h6>
        </div>

    </div>
    <div class="row">
        <div class="col-md-6">Place Holder</div>

        <div   class="col-md-3">
            <div id="var_type" role="group"  class="btn-group">
                <button type="button" name="var_options" class="btn btn-primary active" id="cv">CV</button>
                <button type="button" name="var_options" class="btn btn-primary" id="sv">SV</button>
            </div>
        </div>
        <div class="col-md-3">
            <div id = "var_trend" role="group"  class="btn-group">
                    <button type="button" name="period_options"  class="btn btn-primary active" id="3m">3 months</button>
                    <button type="button" name="period_options" class="btn btn-primary" id="6m">6 months</button>
                    <button type="button" name="period_options" class="btn btn-primary" id="12m">12 months</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div id = "top_row_charts">
            <div class="col-md-6">
                <div id = "lcs_grid"></div>
            </div>
            <div class="col-md-3">
                <canvas id = "pi_var_chart"></canvas>
            </div>
            <div class="col-md-3">
                <canvas id = "pi_var_trend_chart"></canvas>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-3">
            <div id="time_period" class="btn-group " role="group" aria-label="g1">
                <button type="button"name="tp_options" class="btn btn-primary active" id="3">3 Months</button>
                <button type="button"name="tp_options" class="btn btn-primary" id="6">6 Months</button>
                <button type="button"name="tp_options" class="btn btn-primary" id="12">12 Months</button>
            </div>
        </div>
        <div class="col-md-3">
            <div id = "chart_radio">
                <div id="chart_type" class="btn-group small">
                    <button type="button"name="metric_options" class="btn btn-primary active" id="EV">EV</button>
                    <button type="button"name="metric_options" class="btn btn-primary" id="VARS">VARS</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div id = "var_line" class="col-md-12">
            <canvas id = "var_chart"></canvas>
        </div>
    </div>
</div>
</body>

<script src="../../inc/lib/js/require.js" data-main="main.js" ></script>

<script src="../../require.config.js"></script>

</html>