<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Budget Change Matrix/Log Analysis</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../inc/lib/js/SlickGrid-master/controls/slick.pager.css">
    <link rel="stylesheet" href="../../inc/lib/js/SlickGrid-master/examples/examples.css">
    <link rel="stylesheet" href="../../inc/lib/js/SlickGrid-master/slick.grid.css">
    <link rel="stylesheet" href="../../inc/lib/js/SlickGrid-master/css/smoothness/jquery-ui-1.8.16.custom.css">
    <link rel="stylesheet" href="../../inc/lib/js/SlickGrid-master/controls/slick.columnpicker.css">
    <script src="../../inc/lib/js/tether-1.3.3/dist/js/tether.min.js"></script>
    <style>
        [class^="slickgrid_"],
        [class^="slickgrid_"] div {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

    </style>


    <style>


        /* container adjusted */
        .container {width:98%;height:50%;max-width:none;padding:0}
        gridStyle *, *:before, *.after {
            box-sizing: content-box;
        }
        .btn-warning {
            color: black;
        }
        .slick-cell, .slick-headerrow-column {
            position: absolute;
            border: 1px solid transparent;
            border-right: 1px dotted silver;
            border-bottom-color: silver;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            vertical-align: middle;
            z-index: 1;
            padding: 1px 2px 2px 1px;
            margin: 0;
            /*white-space: nowrap;*/
            cursor: default;
        }
        .showNegRed{
            text-align: right;
            color: red;
        }
        .showPosBlack{
            text-align: right;
        }
        #bcm .slick-row.active .slick-cell {
            background-color: #7FDBFF;
            font-weight: bold;
        }
        #bcr_bcm .slick-row.active .slick-cell {
            background-color: #7FDBFF;
            font-weight: bold;
        }
        #log_excel_grid .slick-row.active .slick-cell {
            background-color: #7FDBFF;
            font-weight: bold;
        }

        .slick-viewport {
            overflow-x: hidden !important;
        }
        .title_font {
            font-size: 15px;
            font-family : "Helvetica ";
        }
        #bcm {
            background: white;
            outline: 0;
            border: 1px solid gray;
        }
        .custom_btnwdth {
            width: 100px !important;
            height: 25px !important;
            font-weight: bold;
            font-size:xx-small
        }
        .loading-indicator {
            display: inline-block;
            padding: 12px;
            background: white;
            -opacity: 0.5;
            color: black;
            font-weight: bold;
            z-index: 9999;
            border: 1px solid red;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-box-shadow: 0 0 5px red;
            -webkit-box-shadow: 0px 0px 5px red;
            -text-shadow: 1px 1px 1px white;
        }
        .loading-indicator label {
            padding-left: 20px;
            background: url('../../inc/lib/js/SlickGrid-master/images/ajax-loader-small.gif') no-repeat center left;
        }
        slick-header-column.ui-state-default {
            box-sizing: content-box !important;
        }

    </style>
    <title>Budget Chaneg Matrix</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h3>Budget Change Matrix and Log Analysis left</h3>
            <!-- tabs left -->
            <div class="tabbable">
                <ul class="nav nav-pills nav-stacked col-md-2">
                    <li><a href="#a" id = "sum" data-toggle="tab">Summary of Change</a></li>
                    <li><a href="#b" data-toggle="tab">Budget Change Matrix</a></li>
                    <li class="active"><a href="#c" data-toggle="tab">Excel Log Analysis</a></li>
                </ul>
                <div class="tab-content col-md-10">
                    <div class="tab-pane " id="a">
                        <div id="my_bcr">
                            <div id = "bcr_bcm" style="width:100%;"></div>
                        </div>
                    </div>

                    <div class="tab-pane" id="b">
                        <div class="row">
                            <div id = "bcm_select" class="col-md-2">
                                <select  id = "bcm_filter" class="form-control">
                                    <option value = "all_bcrs" selected>All BCR's</option>
                                    <option value = "all" >ALl Activities</option>
                                    <option value = "multiple_ca">BCR's affecting same CA</option>
                                    <option value = "no_ca">Not assigned To CA</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div id ="bcm_grid">
                                <div id = "my_pager" style="width:100%;height:20px;"></div>
                                <div id = "bcm" style="width:100%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane active" id="c">
                        <div id="log_excel">
                            <div id = "log_excel_grid" style="width:100%;"></div>
                        </div>
                        <div id = "btm_row" class="row">
                            <div class="col-md-10">
                                <div id="status_log_trans"></div>
                            </div>
                            <div class="col-md-2">
                                <button class="btn btn-danger" id = "mr_log_trans">Perform MR Log Transactions</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /tabs -->
        </div>

    </div>
    <!-- /row -->
</div>

<hr>
</body>
<script src="../../inc/lib/js/require.js" data-main="main.js" ></script>

<script src="../../require.config.js"></script>
</html>