<!DOCTYPE HTML>
<html>
<head>

    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <script src="../../inc/lib/js/tether-1.3.3/dist/js/tether.min.js"></script>
    <script src="../../inc/lib/css/bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../../inc/lib/css/bootstrap/css/bootstrap.css">
    <script src="../../inc/lib/css/bootbox.min.js"></script>

    <script src="../../global_worker/check_login_level2.js"></script>
    <script src="status_validation.js"></script>

    <style>
        .alt-grid [class*="col-"] {padding-left:15;padding-right:15}
        .alt-grid .row {margin-left:15;margin-right:15}

        /* container adjusted */
        .alt-grid .container {width:98%;max-width:none;padding:0;}
        body {overflow-x: hidden;}
        .whole_table{
            width : 90%
        }
        .table_headers{
            font-size: 9px;
            text-align: justify;
            text-align-last: center;
            color : red;
        }
        .rpt_period_width{
            width : 50%
        }
        .table_data{
            font-size   : 7px;
            font-weight : bold;
            text-align  : right;
        }
        .btn-warning {
            color: black;
        }
    </style>
    <title>Marinette Marine EV</title>
</head>
<body class="alt-grid">
<!--<div id = "filters">-->
<br>
<br>
<div class="container">
        <div class="row">
            <div class="col-md-1">
                <button id="back_btn" type="button" class="btn btn-info">Back</button>
            </div>
            <div class="col-md-3">
                <h6><div id = "rpt_period_div">Reporting Period- </div></h6>
            </div>
            <div class="col-md-3">
                <h6><div id = "title">Status Validation - </div></h6>
            </div>
        </div>
    <br><br>
    <div class="row">
        <div class="col-md-8">
            <h6>Copy/Paste P6 Status Validation Data</h6>
            <div id = "text_arrea_p6">
                <textarea id = "text_area_p6_status" class="form-control" ></textarea>
            </div>

        </div>
        <div class="col-md-1" id = "status_labor"></div>
        <div class="col-md-3" >
            <button id="load_p6_status_labor" type="button" class="btn btn-warning">
                LOAD P6 Status
                <i class="glyphicon glyphicon-upload"></i>
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <h6>Copy/Paste P6 Timephased Status Data</h6>
            <div id = "text_area_p6_timephase">
                <textarea id = "p6_timephased_data" class="form-control" ></textarea>
            </div>
        </div>
        <div class="col-md-1" id = "status_tp"></div>
        <div class="col-md-3" >
            <button id="load_p6_timephased" type="button" class="btn btn-warning">
                LOAD P6 Timephased
                <i class="glyphicon glyphicon-upload"></i>
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8"></div>
        <div class="col-md-1" id = "status_cobra" ></div>
        <div class="col-md-3" >
            <button id="load_cobra_data" type="button" class="btn btn-info">
                LOAD Cobra Status Data
                <i class="glyphicon glyphicon-upload"></i>
            </button>
        </div>
    </div>
    <div id = "btn_div" class="row">
        <div class = "col-md-3">
            <button id="status_valid_check" type="button" class="btn btn-success">
                Run Status Validation
            </button>
        </div>
        <div class = "col-md-3">
            <div id = "status"></div>
        </div>
    </div>

</div>

<div class="row">
    <div id = "results">
    <div id = "bl_table_div" class = "col-md-3"></div>
    <div id = "tp_table_div" class = "col-md-5"></div>
    <div id = "hc_table_div" class = "col-md-3"></div>
</div>
</div>
</body>


</html>