<!DOCTYPE HTML>
<html>
<head>

    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="https://npmcdn.com/bootstrap@4.0.0-alpha.2/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../../inc/lib/css/bootstrap/css/bootstrap.css">
    <script src="../../inc/lib/css/bootbox.min.js"></script>

    <script src="../../global_worker/check_login_level2.js"></script>
    <script src="bac_eac.js"></script>

    <style>
        .alt-grid [class*="col-"] {padding-left:15;padding-right:15}
        .alt-grid .row {margin-left:15;margin-right:15}

        /* container adjusted */
        .alt-grid .container {width:96%;max-width:none;padding:0;}
        .cell-title {
            font-weight: 900;
        }
        .title_font {
            font-size: 25px;
            font-family : "Helvetica ";
        }
        .in_que {
            font-size: 25px;
            font-family : "Helvetica";
            color : blue;
        }
        .processing {
            font-size: 25px;
            font-family : "Helvetica ";
            color : red;
        }
        .complete {
            font-size: 25px;
            font-family : "Helvetica ";
            color : green;
        }
        .table_headers {
            text-align: center;
        }
        .table_data {
            text-align: right;
            font-weight: bold;
        }
        .status_font {
            font-weight: 900;
            color : red;
        }
        .slick-viewport {
            overflow-x: hidden !important;
        }
        .cell-effort-driven {
            text-align: center;
        }
        .cell-selection {
            border-right-color: silver;
            border-right-style: solid;
            background: #f5f5f5;
            color: gray;
            text-align: right;
            font-size: 5px;
        }
    </style>

</head>
<body class="alt-grid">
<!--<div id = "filters">-->
<br>
<br>
<div class="container">
        <div class="row">
            <div class="col-md-1">
                <button id="back_btn" type="button" class="btn btn-info">Back</button>
            </div>
            <div class="col-md-3">
                <h6><div id = "rpt_period_div">Reporting Period- </div></h6>
            </div>
            <div class="col-md-3">
                <h6><div id = "title">Load Baseline </div></h6>
            </div>
        </div>
    <br><br>
    <div id = "btn_div" class="row">
        <div class = "col-md-2">
            <br>
            <br>
            <button id="load_data" type="button" class="btn btn-warning">Load Data</button>
        </div>
        <div class = "col-md-2">
            <br>
            <br>
            <button id="compare_eac_bac" type="button" class="btn btn-success">Compare BAC EAC </button>
        </div>
        <div id = "excel_export_btn_div" class = "col-md-3">
        </div>

    </div>
    <div class="row">
        <div id = "status" class = "col-md-2"></div>
    </div>
    <div class="row">
        <div id = "detail_grid" class = "col-md-12"></div>
    </div>

</div>

</body>


</html>